class="grid h-screen w-full place-items-center bg-gradient-to-tr from-white to-blue-200 "

<nav>
    <a
        href="#"
        className="inline-block h-[60px] w-[60px] float-left mx-[5px] bg-pink-400 rounded-full cursor-pointer shadow-xl
        hover:w-[160px] transition-all duration-300 ease-out overflow-hidden ">
        <div className="inline-block h-[60px] w-[60px] rounded-full box-border leading-[60px] text-center">
        <i className="ai-home-alt1 leading-[60px] text-[25px] "></i>
        </div>
        <span className="text-[25px] leading-[60px] font-medium ml-2.5 ">
        Inicio
        </span>
    </a>
</nav>